<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AVO Mondovì - Eventi</title>
  <meta name="robots" content="noindex">
  <meta name="DC.title" content="AVO Mondovì - Eventi">
  <meta content="" name="description">
  <meta content="avo, avo mondovì, avo mondovi, associazione volontari ospedalieri, volontariato avo, avo associazione, regolamento avo, associazione avo napoli, come diventare volontario avo, avo vicenza, avo definizione, avo cuneo, avo alessandria" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Green
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:avomondovì@libero.it">avomondovì@libero.it</a>
        <i class="bi bi-phone-fill phone-icon"></i> +39 334 111 2372
      </div>
      <div class="social-links d-none d-md-block">
        <a href="https://www.facebook.com/groups/365519215277725/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/avo.mondovi?igshid=NTc4MTIwNjQ2YQ==" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">AVO MONDOVI</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#hero">HOME</a></li>
          <li><a class="nav-link scrollto" href="#about">CHI SIAMO</a></li>
          <li><a class="nav-link scrollto" href="#services">DIVENTA UN VOLONTARIO AVO</a></li>
          <li><a class="nav-link scrollto" href="#team">CONTATTI</a></li>
          <li><a class="nav-link scrollto" href="#contact">DOVE SIAMO</a></li>
          <li><a class="nav-link active" href="./inner-page.html">I NOSTRI EVENTI</a></li>

          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>I nostri eventi</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Eventi</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <div class="item-container" onclick="window.dialog.showModal();">
          <div class="img-container">
              <img src="./assets/img/avo.mondovi/avo.mondovi-07062023-0004.webp" alt="Event image">
          </div>

          <div class="body-container">
              <div class="overlay"></div>

              <div class="event-info">
                  <p class="title">INCONTRO AVO</p>
                  <div class="separator"></div>
                  <p class="info" style="text-align: center;">Sede della Croce Rossa di Mondovì - via Croce Rossa 4</p>
                  <p class="price">In corso</p>

                  <div class="additional-info">
                      <p class="info">
                          <i class="far fa-calendar-alt"></i>
                          22 - 24 - 31 maggio 2023 <br> 5 - 9 giugno 2023 <br> dalle 17.30 alle 19.30
                      </p>

                      <p class="info description">
                        Saluti del presidente AVO Mondovl Giuseppe Bertone, del Direttore Generale ASL CN1 dottor Giuseppe <span>...</span>
                      </p>
                  </div>
              </div>
          </div>
      </div>
      <dialog id="dialog">
        <h2><b>Incontro AVO</b></h2>
        <p class="info" style="text-align: center;">
          <i class="far fa-calendar-alt"></i>
          <b>22 - 24 - 31 maggio 2023 <br> 5 - 9 giugno 2023 <br> dalle 17.30 alle 19.30</b>
        </p>
        <ol style="font-size: 0.8rem;">
          <li><span class="number_divider">1</span>Saluti del presidente AVO Mondovì Giuseppe Bertone, del Direttore Generale ASL CN1 dottor Giuseppe 
            Guerra e della Direzione Sanitaria con il dottor Maurizio Ippoliti. Relazione del Presidente AVO e 
            della Vicepresidente AVO Mondovì su origine, valori, significato del volontariato Avo, organizzazione. 
            missione e importanza della partecipazione alla vita associativa. Intervento su primo soccorso a cura dell'
             Infermiera Daniela Bisi;</li>
          <li><span class="number_divider">2</span>Etica del volontario: consapevolezza e conoscenza di sé, come approcciarsi alle persone fragili e 
            come gestire le emozioni con la psicologa dott. Michela Boccabella Norme di igiene, profilassi, vaccini, post-covid, malattie infettive con
             Coordinatrice infermieristica Daniela Bisi;</li>
          <li><span class="number_divider">3</span>La relazione di aiuto: comunicazione e ascolto per rendere efficace e terapeutico il volontariato, 
            le aspettative e le motivazioni del volontario Avo con la psicologa Dott. Michela Boccabella. Fattive collaborazioni tra volontari, medici, 
            infermieri, oss con la Dottoressa Vera Bignone;</li>
          <li><span class="number_divider">4</span>Le attività di Avo Mondovì' nelle varie Rsa e a domicilio. Interverranno responsabili Rsa e per il volontariato 
            domiciliare il Presidente Avo Mondovi e Responsabili CSSM.</li>
          <li><span class="number_divider">5</span>Essere volontario con persone particolarmente fragili con intervento coordinatori Centro psichiatrico di Ceva e 
            coordinatrici Dea Mondovì. Aspetti medico legali, norme di sicurezza, emergenza, antincendio, antinfortunistica con il Responsabile RSPP di ASL CN1 l'Architetto
             Maurizio Origlia.</li>
        </ol>
        <button onclick="window.dialog.close();" aria-label="close" class="x">❌</button>
      </dialog>
      </div>
    </section>

  </main><!-- End #main -->

  <footer id="footer">
    <div class="container">
      <h3>AVO Mondovì</h3>
      <p>SONO AVO PERCHÉ CREDO NEL VALORE DELLA SOLIDARIETÀ.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>